{
  "routes": [
    { "src": "/$", "dest": "/frontend/pages/index.html" },
    { "src": "/about", "dest": "/frontend/pages/about.html" },
    { "src": "/services", "dest": "/frontend/pages/services.html" },
    { "src": "/gallery", "dest": "/frontend/pages/gallery.html" },
    { "src": "/projects", "dest": "/frontend/pages/projects.html" },
    { "src": "/faq", "dest": "/frontend/pages/faq.html" },
    { "src": "/contact", "dest": "/frontend/pages/contact.html" }
  ],
  "builds": [
    { "src": "frontend/pages/**/*.html", "use": "@vercel/static" },
    { "src": "frontend/assets/**/*", "use": "@vercel/static" }
  ]
}